deep-mm/set-variables/action.yml
name: 'Set Variable'
description: 'Convert your variables.json file in .github/variables into environment variables to be used within the scope of a job.'
inputs:
  variableFileName:
    description: 'Name of variable file. File must be of format {"variables": [{"name": "variable1","value": "variable1value"}]}'
    required: true
    default: 'variable'
outputs:
  status: 
    description: "Status"
    value: "Pass"
runs:
  using: "composite"
  steps:
    - run: echo Setting variables from following file ${{ inputs.variableFileName }}.json
      shell: bash

    - name: Set Environment Variables - ${{ inputs.variableFileName }}.json
      shell: bash
      run: |
        variablePath='.github/variables/${{ inputs.variableFileName }}.json'
        while read variable; do
            key=$(jq -r '.name' <<< $variable)
            value=$(jq -r '.value' <<< $variable)
            echo $key
            echo $value
            echo "$key=$value" >> $GITHUB_ENV
        done <<< $(jq -c '.variables[]' $variablePath)

Azure/ResourceModules/.github/workflows/ms.web.sites.functionapp.yml
- name: Set environment variables
  uses: deep-mm/set-variables@v1.0
  with:
    # Name of variable file
    variableFileName: 'variables.module' # Don't write .json here

Azure/ResourceModules/.github/workflows/ms.managedservices.registrationdefinitions.yml
- name: Set environment variables
  uses: deep-mm/set-variables@v1.0
  with:
    variableFileName: 'global.variables'

SkoltechSummerCamp/5Gst/.github/workflows/android.yml
- name: Set artifactName variable
  uses: deep-mm/set-variables@v1.0
  with:
    variableFileName: 'variables'